# AgroHelper

./: .env.example  .gitignore  APRESENTACAO.md  README.md  backend_documentation.md  pom.xml  status.md  task.md
chatbot/: agriculture_context.py  app.py  requirements.txt
docs/: status.md
frontend/: index.html
frontend/assets/css/: chatbot.css  styles.css
frontend/assets/js/: chatbot.js  dashboard.js  loadMenu.js  main.js  menu.js  weather.js
frontend/components/: menu.html
frontend/pages/auth/: login.html  register.html
frontend/pages/dashboard/: index.html
frontend/pages/marketplace/: add-product.html  index.html  product-detail.html
src/main/java/com/agrohelper/: AgroHelperApplication.java  AgrohelperApplication.java
src/main/java/com/agrohelper/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/agrohelper/controller/: AdminController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/com/agrohelper/dao/: ProductDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/agrohelper/dao/impl/: ProductDAOImpl.java  ReviewDAOImpl.java  UserDAOImpl.java
src/main/java/com/agrohelper/dto/: LoginRequestDTO.java  ProductRequestDTO.java  RegisterRequestDTO.java
src/main/java/com/agrohelper/entity/: Product.java  Review.java  User.java  UserType.java
src/main/java/com/agrohelper/models/: Crop.java  Farm.java  Product.java  User.java
src/main/java/com/agrohelper/repositories/: ProductRepository.java  UserRepository.java
src/main/java/com/agrohelper/repository/: ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/agrohelper/service/: ProductService.java  ReviewService.java  UserService.java
src/main/java/com/agrohelper/service/impl/: ProductServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/agrohelper/services/: ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: database_schema.sql  setup_database.sql
src/test/java/com/agrohelper/: FlowTest.java
